<snippet>
	<content><![CDATA[
Action ${1:actionName}
	'(parameters, repository, userInfo) =>
	{
		$0
	}
	'
{
	${2:parameters}
}
]]></content>
	<description>Action snippet</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>action</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rhe</scope>
</snippet>
