<snippet>
	<content><![CDATA[
Browse ${1:ObjectName}Browse ${2:Module}.${1:ObjectName}
{
	$0
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>browse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rhe</scope>
</snippet>
